[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/characters/NPC/individual sprites/elder/elder_2.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/NPC/individual sprites/elder/elder_1.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/NPC/individual sprites/elder/elder_3.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/NPC/individual sprites/elder/elder_4.png" type="Texture" id=4]
[ext_resource path="res://scripts/npc/elder_npc.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 6.0

[node name="elder_npc" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 4 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_elder_npc_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_elder_npc_body_exited"]
